\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Do males and females differ in body temperature?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Do males and females differ in heart rate?}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Is there a linear relationship between body temperature and heart rate? Does the relationship depend on temperature?}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}For a given setting of (n,lambda), compute Monte Carlo estimates for coverage probabilities of the 2 individuals}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Repeat (a) for remaining combinations of (n,lambda) and present a summary of the results}{6}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for large-sample interval }}{6}{table.1}}
\newlabel{1}{{1}{6}{Coverage probabilities for large-sample interval}{table.1}{}}
\newlabel{1@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for bootstrap interval}}{6}{table.2}}
\newlabel{1}{{2}{6}{Coverage probabilities for bootstrap interval}{table.2}{}}
\newlabel{1@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Interpret the results}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}Do the answers to (c) depend on the specific values of lambda that were fixed in advance?}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{7}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/mini5/Q1A.R}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/mini5/Q1B.R}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/mini5/Q1C.R}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/mini5/Q2.R}{11}{lstlisting.-4}}
