\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of the Original PSA Level\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obp}{{1}{1}{Boxplot of the Original PSA Level\relax }{figure.caption.1}{}}
\newlabel{obp@cref}{{[figure][1][]1}{1}}
\newlabel{obptsqrt}{{2a}{2}{Square Root\relax }{figure.caption.2}{}}
\newlabel{obptsqrt@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@obptsqrt}{{a}{2}{Square Root\relax }{figure.caption.2}{}}
\newlabel{sub@obptsqrt@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{obptlog}{{2b}{2}{Natural Logarithmic Value\relax }{figure.caption.2}{}}
\newlabel{obptlog@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@obptlog}{{b}{2}{Natural Logarithmic Value\relax }{figure.caption.2}{}}
\newlabel{sub@obptlog@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for square root and logarithm of \textit  {psa} variable\relax }}{2}{figure.caption.2}}
\newlabel{obpt}{{2}{2}{Boxplots for square root and logarithm of \textit {psa} variable\relax }{figure.caption.2}{}}
\newlabel{obpt@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots for Different Variables\relax }}{3}{figure.caption.3}}
\newlabel{b1}{{3}{3}{Scatterplots for Different Variables\relax }{figure.caption.3}{}}
\newlabel{b1@cref}{{[figure][3][]3}{3}}
\newlabel{rgmq}{{4a}{7}{Residual Graph\relax }{figure.caption.4}{}}
\newlabel{rgmq@cref}{{[subfigure][1][4]4a}{7}}
\newlabel{sub@rgmq}{{a}{7}{Residual Graph\relax }{figure.caption.4}{}}
\newlabel{sub@rgmq@cref}{{[subfigure][1][4]4a}{7}}
\newlabel{abrgmq}{{4b}{7}{Absolute Residual Graph\relax }{figure.caption.4}{}}
\newlabel{abrgmq@cref}{{[subfigure][2][4]4b}{7}}
\newlabel{sub@abrgmq}{{b}{7}{Absolute Residual Graph\relax }{figure.caption.4}{}}
\newlabel{sub@abrgmq@cref}{{[subfigure][2][4]4b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual and Absolute Residual Graph for Model with only Quantitative Variables\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series Plot for the model with only quantitative variables\relax }}{7}{figure.caption.5}}
\newlabel{timefit3}{{5}{7}{Time Series Plot for the model with only quantitative variables\relax }{figure.caption.5}{}}
\newlabel{timefit3@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal QQ Plot for Model with Quantitative Variables Only\relax }}{8}{figure.caption.6}}
\newlabel{qqfit3}{{6}{8}{Normal QQ Plot for Model with Quantitative Variables Only\relax }{figure.caption.6}{}}
\newlabel{qqfit3@cref}{{[figure][6][]6}{8}}
\newlabel{rgmqf}{{7a}{11}{Residual Graph\relax }{figure.caption.7}{}}
\newlabel{rgmqf@cref}{{[subfigure][1][7]7a}{11}}
\newlabel{sub@rgmqf}{{a}{11}{Residual Graph\relax }{figure.caption.7}{}}
\newlabel{sub@rgmqf@cref}{{[subfigure][1][7]7a}{11}}
\newlabel{abrgmqf}{{7b}{11}{Absolute Residual Graph\relax }{figure.caption.7}{}}
\newlabel{abrgmqf@cref}{{[subfigure][2][7]7b}{11}}
\newlabel{sub@abrgmqf}{{b}{11}{Absolute Residual Graph\relax }{figure.caption.7}{}}
\newlabel{sub@abrgmqf@cref}{{[subfigure][2][7]7b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual and Absolute Residual Graph for Final Model\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series Plot for Final Model\relax }}{11}{figure.caption.8}}
\newlabel{timefit6}{{8}{11}{Time Series Plot for Final Model\relax }{figure.caption.8}{}}
\newlabel{timefit6@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal QQ Plot for Final Model\relax }}{12}{figure.caption.9}}
\newlabel{qqfit6}{{9}{12}{Normal QQ Plot for Final Model\relax }{figure.caption.9}{}}
\newlabel{qqfit6@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{13}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/mini6/mini\textunderscore project5.R}{13}{lstlisting.-9}}
