\select@language {american}
\select@language {american}
\contentsline {section}{\numberline {1}Answers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {(a)}Create a bar graph for the variable Maine}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {(b)}Histograms for Runner's Times - Maine and Away}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {(c)}Boxplots for Runners' Times - Maine and Away}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {(d)}Boxplots for Runners' Ages - Male and Female}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Boxplot for motorycle accidents in South Carolina}{10}{subsection.1.2}
\contentsline {section}{\numberline {2}R Code}{12}{section.2}
