\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Create a bar graph for the variable Maine}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Histograms for Runner's Times - Maine and Away}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Boxplots for Runners' Times - Maine and Away}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}Boxplots for Runners' Ages - Male and Female}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boxplot for motorycle accidents in South Carolina}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{12}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project2/Q1.R}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project2/Q2A.R}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project2/Q2B.R}{13}{lstlisting.-3}}
