\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Compute the mean squared error of an estimator using Monte Carlo simulation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}For a given combination(n, theta), compute the mean squared errors of estimators obtained using maximum likelihood estimation and method of moments}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Repeat part (b) for the remaining combinations of (n, theta) and summarize your results graphically}{2}{subsubsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Squared Error for Maximum Likelihood Estimator}}{2}{table.1}}
\newlabel{1}{{1}{2}{Mean Squared Error for Maximum Likelihood Estimator}{table.1}{}}
\newlabel{1@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Squared Error for Method of Moments Estimator}}{2}{table.2}}
\newlabel{1}{{2}{2}{Mean Squared Error for Method of Moments Estimator}{table.2}{}}
\newlabel{1@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}Which estimator is better?}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Derive an expression for the maximum likelihood estimator of theta}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Calculate an estimate for theta for the given data}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Obtain the estimate by numerically maximizing log-likelihood function in R}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}Provide a standard error and a 95 percent confidence interval for theta}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{7}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project3/Q1.R}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project3/Q2.R}{10}{lstlisting.-2}}
