\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Scatterplot of GPA against ACT}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Point estimate of population correlation}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Bootstrap estimates of bias and standard error of the point estimate}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}95 per cent confidence interval computed using percentile bootstrap}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Exploratory analysis of the local and remote voltages distributions}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Can the manufacturing process be established locally?}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Compare conclusions drawn in (b) to the results of exploratory analysis in (a)}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{8}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project4/Q1.R}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project4/Q2A.R}{10}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project4/Q2B.R}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project4/Q3.R}{11}{lstlisting.-4}}
