\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytically calculating the probability that the lifetime of the satellite will exceed 15 years}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Simulation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}Simulate a Draw of $X_{A}, X_{B}$ and T}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}Repeat Step (a) 10,000 times}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}Make a histogram of the 10,000 draws using 'hist' function}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}Estimate E(T)}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(e)}Estimate the probability that the satellite will last more than 15 years}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(f)}Taking 10,000 draws for 4 more times}{3}{subsubsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 Times 10000 Draws}}{4}{table.1}}
\newlabel{1}{{1}{4}{4 Times 10000 Draws}{table.1}{}}
\newlabel{1@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repeat part (e) 5 times with 1,000 and 100,000 draws instead of 10,000 }{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taking 1,000 Draws for 5 times}}{4}{table.2}}
\newlabel{2}{{2}{4}{Taking 1,000 Draws for 5 times}{table.2}{}}
\newlabel{2@cref}{{[table][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taking 100,000 Draws for 5 times}}{4}{table.3}}
\newlabel{3}{{3}{4}{Taking 100,000 Draws for 5 times}{table.3}{}}
\newlabel{3@cref}{{[table][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimating the value of pi using Monte Carlo Simulation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Code}{5}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project1/Q1.R}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/downloads/stats/R\textendash code/project1/Q2.R}{8}{lstlisting.-2}}
