\select@language {american}
\select@language {american}
\contentsline {section}{\numberline {1}Answers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Analytically calculating the probability that the lifetime of the satellite will exceed 15 years}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Monte Carlo Simulation}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {(a)}Simulate a Draw of $X_{A}, X_{B}$ and T}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {(b)}Repeat Step (a) 10,000 times}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {(c)}Make a histogram of the 10,000 draws using 'hist' function}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {(d)}Estimate E(T)}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {(e)}Estimate the probability that the satellite will last more than 15 years}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {(f)}Taking 10,000 draws for 4 more times}{3}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Repeat part (e) 5 times with 1,000 and 100,000 draws instead of 10,000 }{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Estimating the value of pi using Monte Carlo Simulation}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}R Code}{5}{section.2}
